# Team hashcat:

We're a group of people participating in the yearly repeating password cracking contests

* Achievements

| Competition         | Conference                 | Year | Placed |
|---------------------|----------------------------|------|--------|
| Crack Me If You Can | Defcon, Las Vegas          | 2010 | 1st    |
| Crack Me If You Can | Defcon, Las Vegas          | 2011 | 2nd    |
| Crack Me If You Can | Defcon, Las Vegas          | 2012 | 1st    |
| Crack Me If You Can | Defcon, Las Vegas          | 2013 | 2nd    |
| Crack Me If You Can | Defcon, Las Vegas          | 2014 | 1st    |
| Crack Me If You Can | Defcon, Las Vegas          | 2015 | 1st    |

| Competition         | Conference                 | Year | Placed |
|---------------------|----------------------------|------|--------|
| Hash Runner         | Positive Hack Days, Moscow | 2012 | 1st    |
| Hash Runner         | Positive Hack Days, Moscow | 2013 | 2nd    |
| Hash Runner         | Positive Hack Days, Moscow | 2014 | 2nd    |
| Hash Runner         | Positive Hack Days, Moscow | 2015 | 1st    |

| Competition         | Conference                 | Year | Placed |
|---------------------|----------------------------|------|--------|
| Hashkiller          | -                          | 2012 | 1st    |
| Hashkiller          | -                          | 2016 | 2nd    |

* Special recognition for team hashcat goes to:

Christoph "dropdead" Heuwieser (@dropdeadfu): Lead and organizing
Xanadrel (@Xanadrel): Developing LC, the "Team hashcat" hash management tool

* Active and former member

abaco           alotdv          atom            blandyuk        blaz
BlowCane        chancas         coolbry95       dakykilla       deutsch_
dropdead        epixoip         evilmog         gpufreak        hashtka
Hydraze         J0hnnyBrav0     K9              kontrast23      legion
matrix          m3g9tr0n        minga           NullMode        N|IGHT5
NSAKEY          philsmd         purehate        radix           Rolf
rurapenthe      s3in!c          SuperJames      Szul            tehnlulz
The_Mechanic    ToXiC           undeath         unix-ninja      xan
xmisery
